# --------------- prefix declarations -------------------
namespace ex     = https://ex.co/market#
namespace schema = http://schema.org/
namespace bspl   = https://purl.org/bspl#
namespace rdfs   = http://www.w3.org/2000/01/rdf-schema#
namespace xsd    = http://www.w3.org/2001/XMLSchema#

# --------------- Type declarations ----------------------
buyID : xsd:string
itemID : xsd:string
item  : schema:Product
money : schema:MonetaryAmount

# --------------- protocol ------------------------------
Buy : # bspl:Protocol
  roles
    Buyer  : rdfs:Agent
    Seller : rdfs:Agent

  parameters
    out key buyID
    out key itemID
    out      item 
    out      money

  messages
    Pay  Buyer  -> Seller [ out buyID key, out itemID key, out money ]
    Give Seller -> Buyer  [ in  buyID key, in  itemID key, in money, out item ]